{
  "name": "food-ordering-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^7.8.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "cookie": "^0.5.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.2",
    "mongoose": "^7.1.0",
    "next": "13.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1"
  }
}
